PracticaCibertec/MainWindow.xaml

<Window x:Class="PracticaCibertec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaCibertec"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.447" Width="732.58">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.008"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNombreMuestrada" Text="{Binding nuevaMuestra.NombreDeLaPersonaMuestrada}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFecha" Text="{Binding nuevaMuestra.FechaDeLaToma}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11,15,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreMuestra" Text="{Binding nuevaMuestra.NombreDeLaPersonaQueTomaLaMuestra}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11,18,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="15,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Label x:Name="label" Content="Nombre de la &#xD;&#xA;persona muestrada" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Height="43" Width="135"/>
        <Label x:Name="label1" Content="Fecha de la toma" HorizontalAlignment="Left" Margin="17,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre de la persona&#xD;&#xA;que toma la muestra" HorizontalAlignment="Left" Margin="19,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvDatos" ItemsSource="{Binding muestraRegistrada}" Grid.Column="2" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="317" Grid.RowSpan="5" Width="349"/>
    </Grid>
</Window>
